
APP_PORT=5000
APP_URL=http://localhost:3000

MONGO_URI=mongodb://root:root@localhost:27017/talkdb?authSource=admin&authMechanism=SCRAM-SHA-1
JWT_SECERT=jwtSecret

MONGODB_URI=mongodb://root:root@localhost:27017
MONGODB_NAME=talkdb
MONGODB_PARM=authSource=admin&authMechanism=SCRAM-SHA-1

ORIGIN=http://localhost:3000